[33m7aee6ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 从omit偶发backend
[33mcf2d449[m backend design
[33ma099dbe[m login and app.py
[33m48c64d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initialization of Result
[33ma03db06[m Initial connection of query and AWS
[33m8b84613[m 1111
[33m3752bed[m changes
[33m3778f0c[m 1111
[33m2441e82[m Add files via upload
[33md5e08c1[m Integrated interface
[33me42a3c2[m Add files via upload
[33m8edb6b5[m DeleteIamgeLambda
[33mf72e4c4[m Draft diagram
[33mff1114e[m Add files via upload
[33mfd28dcc[m Add files via upload
[33mb7d2116[m Add files via upload
[33m5e8ada6[m Add files via upload
[33ma57cfa8[m Implemented registration interface and upload function, front-end style adjustment
[33m0338d3e[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33m479593b[m Authebtication Build（Task3）
[33mdbeb365[m Created the main interface and unified the interface design
[33m4f32124[m Add search.html and upload.html
[33mc05da6b[m Add login and register page
[33m7a544ad[m Initialize search UI
[33m4966872[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment 1111
[33ma9521e3[m Delete
[33m4f36cf0[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33m7fe6d1a[m Delete
[33m76b1789[m Delete
[33m4292aa4[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33m949b712[m ui
[33m6d93635[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33m5ec1b0b[m Initialize upload UI
[33mcfad66a[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33m200ea29[m Delete file
[33m9734085[m 11111
[33m23fde7b[m Merge branch 'main' of https://github.com/Nauxuswatchout/5225_assignment
[33md90cbc7[m Initialize of ui
[33m3ca2a14[m Edit readme
[33m6629493[m 1111
[33mc97d717[m Initial commit
